# friendlysoccer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/friendlysoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/friendlysoccer/: MainActivity.kt
app/src/main/java/com/br/friendlysoccer/data/dao/: FirebaseListener.kt
app/src/main/java/com/br/friendlysoccer/data/database/: FirebaseDatabase.kt
app/src/main/java/com/br/friendlysoccer/data/model/: User.kt
app/src/main/java/com/br/friendlysoccer/data/repository/: FirebaseRepository.kt
app/src/main/java/com/br/friendlysoccer/ext/: getGenericErrorDialog.kt  navigate.kt
app/src/main/java/com/br/friendlysoccer/ui/: Dialog.kt  teste.kt
app/src/main/java/com/br/friendlysoccer/ui/cadastro/: Cadastro.kt  CadastroViewModel.kt  CadastrosViewModelFactory.kt
app/src/main/java/com/br/friendlysoccer/ui/common/: EmailValidator.kt  NavigationEvent.kt  NavigationRequest.kt
app/src/main/java/com/br/friendlysoccer/ui/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/br/friendlysoccer/ui/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NavigationCommand.kt
app/src/main/java/com/br/friendlysoccer/ui/slpash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/br/friendlysoccer/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/br/friendlysoccer/util/: CustomButtonFont.kt  CustomEditText.kt  CustomTextView.kt  SingleLiveEvent.kt  Validator.kt
app/src/main/res/anim/: fade_out.xml  move_45.xml  move_up.xml
app/src/main/res/drawable/: btn_cadastrar.xml  btn_logar.xml  card_shape_overlay.xml  etd_login.xml  ic_001_ball.xml  shape_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_home.xml  fragment_login.xml  fragment_splash_screen.xml  header.xml  loading.xml
app/src/main/res/navigation/: initial_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_slpash_screen_xml_constraintlayout_scene.xml
app/src/test/java/com/br/friendlysoccer/: CadastroTestCase.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
